

// s - строка в которой происходит замена
//s1- строка которую мы хотим заменить
//s2 - строка на которую мы хотим заменить 



#include <iostream>
#include <string>

using namespace std;

void replaceFirst(string& S, const string& S1, const string& S2) {
    size_t pos = S.find(S1); // Находим первое вхождение S1 в S
    if (pos != string::npos) // проверяем было ли вхождение
    {
        S.replace(pos, S1.length(), S2); // Заменяем S1 на S2
    }
    else {
        cout << "Строка S1 не найдена в строке S." << endl;
    }
}

int main() {
    setlocale(LC_ALL, "Russian");
    cout << "Лабораторная работа №1 задание №2" << endl;
    cout << "Даны строки S, S1 и S2. Заменить в строке S первое вхождение строки S1 на строку S2." << endl;

    // Вводим строки S, S1 и S2
    string S, S1, S2;

    cout << "Введите строку S: ";
    getline(cin, S); // Считываем строку S
    cout << "Введите строку S1: ";
    getline(cin, S1); // Считываем строку S1
    cout << "Введите строку S2: ";
    getline(cin, S2); // Считываем строку S2

    cout << "Исходная строка S: " << S << endl;
    cout << "Строка S1: " << S1 << endl;
    cout << "Строка S2: " << S2 << endl;

    // Замена первого вхождения S1 на S2 в S
    replaceFirst(S, S1, S2);

    // Выводим результат
    cout << "Результат: " << S << endl;

    return 0;
}








// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
