// Абушаева С++лр.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<cmath>
#include<iomanip>

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Лабораторная работа №1 задание №1" << endl;
    cout << "Вычислить значение выражения p=sin(y/(x+cos(pow(y,2))))/(y-3+pow((y-3)/sin(z)),1.0/5.0)):" << endl;
    cout << "Ограничения: x+cos(pow(y,2))<>0, sin(z)<>0, y-3+pow((y-3)/sin(z),1.0/5.0)<>0, pow((y-3)/sin(z),1.0/5.0)>0 " << endl;
    cout << "Введите значения x,y,z через пробел" << endl;
    double p, y, x, z;
    cin >> x >> y >> z;
    cout << "значение выражения равняется " << endl;
    p = sin(y / (x + cos(pow(y, 2)))) / (y - 3 + pow(((y - 3) / sin(z)), 1.0 / 5.0));
    cout << scientific << setprecision(4) << right << p << endl;
    system("pause");


    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
