// Лабораторная 6 задание 1 от лр 3 на с++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <algorithm>
#include <iostream>
#include <iostream>
#include <vector>
#include <cstdlib> // для rand() и srand()
#include <ctime>   // для time()

 using namespace std;
#define MAX_ARRAY 1000

    int main()
    {
        unsigned int n;
        int min_limit;
        int max_limit;
        int sum_pol = 0;
        int sum_otr = 0;
        vector <int> arr;
        

        setlocale(LC_ALL, "Russian");
        cout << "Лабораторная работа №6 задание №1" << endl;
        cout << "В одномерном массиве найти сумму положительных составных элементов массива расположенных после max элемента" << endl;
        cout << "и сумму отрицательных простых элементов массива, расположенных до max числа" << endl;

        do {
            cout << "Введите размерность вектора  \n";
            cin >> n;
            if (n == 0) {
                cout << "Размерность не может быть нулевой." << endl;
            }
        } while (n == 0);

        do {
            cout << "Введите нижний предел вектора \n";
            cin >> min_limit;
            cout << "Введите верхний предел вектора \n";
            cin >> max_limit;
            if (min_limit >= max_limit)
                cout << "Минимальный лимит не может быть больше максимального лимита \n\n";
        } while (min_limit >= max_limit);

        srand(time(0));
        arr.resize(n); // подгоняем размер вектора
        for (unsigned int i = 0; i < arr.size(); i++)
        {
            arr[i] = min_limit + rand() % (max_limit - min_limit + 1);
        }
        cout << "Сгенерированный вектор: ";
        for (unsigned int i = 0; i < arr.size(); i++)
        {
            cout << arr[i] << " ";
        }
        cout << endl;
        
    
        // Находим индекс максимального элемента

// Используем max_element для нахождения максимального элемента и его индекс
        //maxElementer - итератор на макс элемент в векторе
        //maxElement - его значение
        //distange - функция которая определяет расстояние между начальным вектором и найденным элементом

        auto maxIt = max_element(arr.begin(), arr.end());//функция возвращает итератор на макс элемент, из которого берем значение и инлекс
        int maxElement = *maxIt; // Значение максимального элемента
        int i_max = distance(arr.begin(), maxIt); // Индекс максимального элемента

        cout<< "Индекс максимального элемента: " << i_max << endl;
        cout << "Максимальный элемент: " << maxElement << endl;

        // Сумма положительных элементов после максимального

        vector<int> positiveNumbers;
        //int sum_pol = 0;
        for (unsigned int i = i_max + 1; i < arr.size(); i++)
        {
            int x = arr[i];
            if (x > 0)
                sum_pol += x;
        }
        cout << "Сумма положительных элементов массива, расположенных после максимального элемента равна " << sum_pol << '.' << endl;

        // Сумма отрицательных элементов до максимального
        vector<int> negetiveNumbers;
        //int otr_sum = 0;
        for (unsigned int i = 0; i < i_max; i++)
        {
            int x = arr[i];
            if (x < 0)
                sum_otr += x;
        }
        cout << "Сумма отрицательных элементов массива, расположенных до максимального элемента равна " << sum_otr << '.' << endl;

        return 0;
    }


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
