// ЛР №1 задание 2 на с++ от черновика.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include<cmath>
#include<iomanip>
#include <iostream>
using namespace std;


int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Лабораторная работа №1 задание №2" << endl;
    cout << "Вычислить: z=|(a+b)/(exp(x)+cos(x), если 0<=x<1, a>0, b<0 ;" << endl;
    cout << "(a + b) / (x + 1) если 1 <= x<5, a>0, b>0;" << endl;
    cout << "exp(-x) + sinax, если 5 <= x <= 7, " << endl;
    cout<<"x + b + a в противном случае" << endl;
    cout << "Введите значения x" << endl;
    cout << "Введите значение b" << endl;
    cout << "Введите значение a" << endl;
    double z, x, b, a;
    cin >> x >> b >> a;
    if ((0 <= x) && (x < 1) && (a > 0) && (b < 0))
    {
        cout << " Условие 1" << endl; cout << " Ограничения: 1) exp(x)+cos(x)!=0  "<<endl;
        if (exp(x) + cos(x) != 0) 
        {
            z = (a + b) / (exp(x) + cos(x)); 
            cout << "значение выражения равняется: " <<  scientific << setprecision(4) << right << z << endl;
        }
        else cout << "Ограничения не выполняются!" << endl;
    }
        else
        if ((1 <= x) && (x < 5) && (a > 0) && (b > 0))
        {
            cout << " Условие 2 " << endl; cout << "Ограничение: 1) (x+1)!=0  "<<endl;
            if ((x + 1) != 0)
            {
                z = (a + b) / (x + 1); 
                cout << "значение выражения равняется: " << scientific << setprecision(4) << right << z << endl;
            }
            else cout << "Ограничения не выполняются!" << endl;

        }
        else
        if ((5 <= x) and (x <= 7))
        {
            cout << " Условие 3 "; cout << "Ограничения: 1) exp(-x)!=0  "<<endl;
            if (exp(-x) != 0)
            {
                z = (exp(-x) + sin(a * x));
                cout << "значение выражения равняется: " << scientific << setprecision(4) << right << z << endl;
            }

            else cout << "Ограничения не выполняются!" << endl;
        }
        else {
            z = x + b + a;
            cout << "значение выражения равняется: " << scientific << setprecision(4) << right << z << endl;
        }
    
    
    system("pause");
    return 0;
        
  


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
