// ЛР 2 задание 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include<cmath>
#include<iomanip>
#include <iostream>
#include<cmath>
using namespace std;


int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Лабораторная работа №2 задание №2" << endl;
    cout << "Напечатать значения очередной пары xi, y1 последовательностей: " << endl;
    cout << "xi=x1+y1" << endl;
    cout << "yi=y1+sin(x1)-0.5*xi " << endl;
    double x1 = 1;
    double y1 = 0.14;
    cout << setprecision(8);
    for (int i = 1; i <= 20; i++)
    {
        cout << setw(20) <<fixed<< setprecision(4)<< x1 << "|" <<setw(20) << y1 << "|" << endl;
        double x2 = x1 + y1;
        y1 = y1 + sin(x1) - 0.5 * x2;
        x1 = x2;
    }
    system("pause");
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
