// ЛР №1 задание 3 на с++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//#include<cmath>
//#include<iomanip>
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Лабораторная работа №1 задание №3" << endl;
    int s = 0;
    int pr;  // производитель

    cout << "Выберите производителя: \n";
    cout << "1-Samsung \n";
    cout << "2-Dell\n>";
    cin >> pr;
    switch (pr)
    {
        case 1:
            s += 5000;
            cout << "1-Samsung" << endl;
            break;
        case 2:
            s += 6000;
            cout << "2-Dell" << endl;
            break;
        default:
            cout << "Ошибка!";
    }
    int ras; // размер экрана
    cout << "Выберите размер экрана:\n";
    cout << "1-14 " << endl;
    cout << "2-15 ";
    cin >> ras;
    switch (ras)
    {
        case 1: s += 7000; cout << "14 " << endl; break;
        case 2: s += 8000; cout << "15 " << endl; break;
        default:
          cout << "Ошибка!";
    }
    int r; //разрешение
    cout << "Выберите разрешение :\n";
    cout << "1-720*1280 " << endl;
    cout << "2-520*1280 ";
    cin >> r;
    switch (r)
    {
        case 1: s += 9000;  cout << "720*1280" << endl; break;
        case 2: s += 10000; cout << "520*1280" << endl ; break;
    }
    int ch; // частота 
    cout << "Выберите кадровую частоту :\n";
    cout << "1-60" << endl;
    cout << "2-120";
    cin >> ch;
    switch (ch)
    {
        case 1: s += 11000; cout << "1-60" << endl; break;
        case 2: s += 12000; cout << "2-120\n"; break;
    }
    cout << "Общая стоимость монитора: " << s << endl;
    return 0;
}
    













// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
