// Лабораторная 3 задание 1 на с++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include<cmath>
#include<iomanip>
#include <iostream>
#include<cmath>
using namespace std;
#define MAX_ARRAY 1000


int main()
{
    unsigned int n;
    int min_limit;
    int max_limit;
    int sum_pol;
    int sum_otr;
    int arr[MAX_ARRAY];

    setlocale(LC_ALL, "Russian");
    cout << "Лабораторная работа №3 задание №" << endl;
    cout << "В одномерном массиве найти сумму положительных составных элементов массива расположенных после max элемента" << endl;
    cout << "и сумму отрицательных простых элементов массива, расположенных до max числа" << endl;

    do {
        cout << "Введите размерность одномерного массива  \n";
        cin >> n;
        if (n > MAX_ARRAY)
            cout << "Размерность не может быть больше " << MAX_ARRAY << endl<<endl;
    } while (n > MAX_ARRAY);

    do {
        cout << "Введите нижний предел одномерного массива \n";
        cin >> min_limit;
        cout << "Введите верхний предел одномерного массива \n";
        cin >> max_limit;
        if (min_limit >= max_limit)
            cout << "Минимальный лимит не может быть больше максимального лимита \n\n";
    } while (min_limit >= max_limit);
    int delta = max_limit - min_limit + 1;
    srand(time(0));
    for (unsigned int i = 0; i < n; i++)
    {
        arr[i] = min_limit + rand() % delta; //диапазон
        cout << arr[i] << " ";
    }
    cout << endl;
    int i_max = 0; // для индекса максимального элемента
    for (int i = 1; i < n; i++)
        if (arr[i] > arr[i_max]) i_max = i;
    cout << "Индекс максимального элемента: " << i_max << endl;

    int pol_sum = 0; // для суммы положительных элементов массива
    for (int i = i_max+1; i < n; i++)
    {
        if (arr[i] > 0) pol_sum += arr[i];
    }
    cout << "  Сумма положительных элементов массива, расположенных после максимального элемента равна " << pol_sum << '.' << endl;

    int otr_sum = 0; // для суммы отрицательных элементов массива
    for (int i = 0; i < i_max; i++)
    {
        if (arr[i] < 0) otr_sum += arr[i];
    }
    cout << "Сумма отрицательных элементов массива, расположенных до максимального элемента равна " << otr_sum << '.' << endl;

   






    /*if (max = a[0]);
    for (int i = 1; i < n; i++)
    {
        if (arr[i] > max) max = arr[i];
    }
      

    //otr-переменная для отрицательных чисел
    // pol - переменная для положительных пееменных
    int sum_otr = 0, sum_pol = 0;
    int[] b = new int(i);
    for (int i = 0; i < n; i++)
    {
        if (a[i] > 0) {b[] }

    }*/




}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
