// Лабораторная 5  задание 1 га с++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include<iomanip>
#include <iostream>
using namespace std;
#define MIN_LIMIT 10
#define MAX_LIMIT 80
#define MAX_N 10

void repeatElements(double* X, int* Y, int N) {
    // Выделяем память для результирующего массива
    int resultSize = 0;
    for (int i = 0; i < N; ++i) {
        resultSize += Y[i];
    }
    double* result = new double[resultSize];

    // Копируем элементы X в result с повторением
    int index = 0;
    for (int i = 0; i < N; ++i) {
        for (int j = 0; j < Y[i]; ++j) {
            result[index++] = X[i];
        }
    }
    // Вывод результирующего массива
    cout << "Результирующий массив: ";
    for (int i = 0; i < resultSize; ++i) {
        cout << result[i] << " ";
    }
    cout << endl;

    // Освобождаем память
    delete[] result;
}

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Лабораторная работа №5 задание №1" << endl;
    cout << "Заданы массивы: вещественных чисел Х(N), натуральных чиселY(N)." << endl;
    cout << "В массиве X каждый элемент повторить столько раз, сколько указано в соответствующем элементе массива Y. " << endl;

    int n; // Размер массивов
    do {
        cout << "Введите n \n";
        cin >> n;
        if (n > MAX_N)
            cout << "n не может быть больше " << MAX_N << endl << endl;
    } while (n > MAX_N);
   
    double* X = new double[n];
    int* Y = new int[n];
    int delta = MAX_LIMIT - MIN_LIMIT + 1;
    // Заполняем массив случайными элементами
    srand(time(0));
    for  (int i = 0; i < n; i++)
    {
        X[i] = MIN_LIMIT + ((double)rand()) / RAND_MAX * (MAX_LIMIT - MIN_LIMIT); //диапазон
        cout << X[i] << " ";
        Y[i] = MIN_LIMIT + rand() % delta; //диапазон
        cout << Y[i] << " ";
    }
    cout << endl;

    // Вывод массивов X и Y
    cout << "Массив X: ";
    for (int i = 0; i < n; ++i) {
       cout << X[i] << " ";
    }
    cout << endl;

    cout << "Массив Y: ";
    for (int i = 0; i < n; ++i) {
        cout << Y[i] << " ";
    }
    cout << endl;

    // Вызов функции для повторения элементов
    repeatElements(X, Y, n);

    // Освобождаем память
    delete[] X;
    delete[] Y;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
